<!DOCTYPE html>
<html>
  <head>
    <script type="x-shader/x-vertex" id="vshader">
      attribute vec4 aPosition;
      attribute vec4 aNormal;   //variable for normal vector at each vertex

      uniform mat4 uModelMatrix;                //Model Matrix
      uniform mat4 uViewMatrix;                 //View Matrix
      uniform mat4 uProjectionMatrix;           //Projection Matrix

      uniform mat4 uNormalMatrix;               //Normal Matrix
      
      uniform vec4 uMaterialDiffuseColor;       //Kd
      uniform vec4 uLightDiffuseColor;          //Ld

      uniform vec4 uLightDirectionVector;       //l

      varying vec4 vDiffuseColor;

      void main() {

        gl_Position = uProjectionMatrix * uViewMatrix * uModelMatrix * aPosition;

        //get Corrected Normal vector from transformation
        vec4 corrected_aNormal = uNormalMatrix * aNormal;

        //get normalized normal and light vector
            vec4 normalized_aNormalVector = normalize(corrected_aNormal);
            vec4 normalized_uLightDirectionVector = normalize(uLightDirectionVector);

        //get lambertCooeficient = (-l . n)
            float lambertCoefficient = max(dot(-normalized_uLightDirectionVector,normalized_aNormalVector),0.0);

        //Fd = Ld * Kd * (n dot -l)
            vec4 diffuseColor =  uMaterialDiffuseColor * uLightDiffuseColor * lambertCoefficient;

        vDiffuseColor = vec4(diffuseColor.r, diffuseColor.g, diffuseColor.b, 1.0);
      }
    </script>

    <script type="x-shader/x-fragment" id="fshader">
      precision mediump float;


      varying vec4 vDiffuseColor;
      void main() {
        gl_FragColor = vDiffuseColor;
      }
    </script>

    <!--Import external javascript file-->
    <!--Helper javascript methods for initializing webgl-->
    <script src="./lib/webgl-init.js"></script>
    <script src="./lib/webgl-utils.js"></script>
    <script src="./lib/webgl-debug.js"></script>
    <script src="./lib/gl-matrix-min.js"></script>


    <script>

      function main() {
        //Retrieve <canvas> element
        var canvas = document.getElementById("main_canvas");
        if(!canvas) {
          console.log("Failed to retrieve the <canvas> element");
        }

        //Get the rendering context (WebGL)
        var gl = initializeWebGL(canvas,true);
        //initialize shaders program
        var vertexShader = initializeShader(gl,"vshader");
        var fragmentShader = initializeShader(gl, "fshader");
        var program = initializeProgram(gl,vertexShader,fragmentShader);
        gl.useProgram(program);

        var aPositionPointer = gl.getAttribLocation(program,"aPosition");
        gl.enableVertexAttribArray(aPositionPointer);
        var aNormalPointer = gl.getAttribLocation(program,"aNormal");
        gl.enableVertexAttribArray(aNormalPointer);
        
        var uFragColorPointer = gl.getUniformLocation(program,"uColor");
        var uModelMatrixPointer = gl.getUniformLocation(program,"uModelMatrix");
        var uViewMatrixPointer = gl.getUniformLocation(program,"uViewMatrix");
        var uProjectionMatrixPointer = gl.getUniformLocation(program,"uProjectionMatrix");

        gl.clearColor(0.0,0.0,0.0,1.0);
        gl.clear(gl.COLOR_BUFFER_BIT);


        //ENABLE DEPTH TESTING
        gl.enable(gl.DEPTH_TEST);
        gl.clear(gl.DEPTH_BUFFER_BIT);

        var modelMatrix;
        var viewMatrix;
        var projectionMatrix;

        /**START PROJECTION MATRIX SPECIFICATION**/
        var fieldOfViewYAxis = glMatrix.toRadian(30);
        var aspectRatio      = canvas.width/canvas.height;
        var nearPlane        = 1;
        var farPlane         = 100;

        projectionMatrix = mat4.create();
        mat4.perspective(projectionMatrix,fieldOfViewYAxis,aspectRatio,nearPlane,farPlane);
        gl.uniformMatrix4fv(uProjectionMatrixPointer,false,new Float32Array(projectionMatrix));
        /**END PROJECTION MATRIX SPECIFICATION**/

        /**START VIEW MATRIX SPECIFICATION**/
        var lookAtPoint = [0.0,0.0,0.0,1.0];              //where the camera is looking
        var eyePoint    = [3.0,4.0,5.0,1.0];              //where the camera is placed
        var upVector    = [0.0,1.0,0.0,0.0];              //orientation of the camera

        viewMatrix = mat4.create();
        mat4.lookAt(viewMatrix,eyePoint,lookAtPoint,upVector);
        gl.uniformMatrix4fv(uViewMatrixPointer,false,new Float32Array(viewMatrix));
        /**END VIEW MATRIX SPECIFICATION**/

        //MODEL MATRIX
        modelMatrix = mat4.create();
        modelMatrix = mat4.identity(modelMatrix);
        gl.uniformMatrix4fv(uModelMatrixPointer,false,new Float32Array(modelMatrix));

        //add normal matrix
            var normalMatrix = mat4.create();
            var uNormalMatrixPtr = gl.getUniformLocation(program,"uNormalMatrix");
            mat4.invert(normalMatrix,modelMatrix);
            mat4.transpose(normalMatrix,normalMatrix);
            gl.uniformMatrix4fv(uNormalMatrixPtr,false,new Float32Array(normalMatrix));
        
        //set-up light and material parameters
        var uMaterialDiffuseColorPtr = gl.getUniformLocation(program,"uMaterialDiffuseColor");
        gl.uniform4f(uMaterialDiffuseColorPtr,0.0,1.0,0.0,1.0);

        var uLightDiffuseColorPtr = gl.getUniformLocation(program,"uLightDiffuseColor");
        gl.uniform4f(uLightDiffuseColorPtr,1.0,1.0,1.0,1.0);

        var uLightDirectionVectorPtr= gl.getUniformLocation(program,"uLightDirectionVector");
        gl.uniform4f(uLightDirectionVectorPtr,-1.0,-3.0,-5.0,0.0);

        var vertices = [   // Coordinates
 
            // Front face
            -1.0, -1.0,  1.0, 1.0,
             1.0, -1.0,  1.0, 1.0,
             1.0,  1.0,  1.0, 1.0,
            -1.0,  1.0,  1.0, 1.0,

            // Back face
            -1.0, -1.0, -1.0, 1.0,
            -1.0,  1.0, -1.0, 1.0,
             1.0,  1.0, -1.0, 1.0,
             1.0, -1.0, -1.0, 1.0,

            // Top face
            -1.0,  1.0, -1.0, 1.0,
            -1.0,  1.0,  1.0, 1.0,
             1.0,  1.0,  1.0, 1.0,
             1.0,  1.0, -1.0, 1.0,

            // Bottom face
            -1.0, -1.0, -1.0, 1.0,
             1.0, -1.0, -1.0, 1.0,
             1.0, -1.0,  1.0, 1.0,
            -1.0, -1.0,  1.0, 1.0,

            // Right face
             1.0, -1.0, -1.0, 1.0,
             1.0,  1.0, -1.0, 1.0,
             1.0,  1.0,  1.0, 1.0,
             1.0, -1.0,  1.0, 1.0,

            // Left face
            -1.0, -1.0, -1.0, 1.0,
            -1.0, -1.0,  1.0, 1.0,
            -1.0,  1.0,  1.0, 1.0,
            -1.0,  1.0, -1.0, 1.0
       ];
        //buffer creation
        var verticesBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, verticesBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        gl.vertexAttribPointer(aPositionPointer,4,gl.FLOAT,false,0,0);
        gl.enableVertexAttribArray(aPositionPointer);
        
        // Indices of the vertices
        var indices = [
      0, 1, 2,      0, 2, 3,    // Front face
            4, 5, 6,      4, 6, 7,    // Back face
            8, 9, 10,     8, 10, 11,  // Top face
            12, 13, 14,   12, 14, 15, // Bottom face
            16, 17, 18,   16, 18, 19, // Right face
            20, 21, 22,   20, 22, 23  // Left face
        ];       
        //buffer creation
        var indexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint8Array(indices), gl.STATIC_DRAW);
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, null);
      
        var normals = [   // Normal of each vertex
        0.0, 0.0, 1.0, 0.0,   0.0, 0.0, 1.0, 0.0,   0.0, 0.0, 1.0, 0.0,   0.0, 0.0, 1.0, 0.0,  // front
        0.0, 0.0, -1.0, 0.0,   0.0, 0.0, -1.0, 0.0,   0.0, 0.0, -1.0, 0.0,   0.0, 0.0, -1.0, 0.0,  // front
        0.0, 1.0, 0.0, 0.0,   0.0, 1.0, 0.0, 0.0,   0.0, 1.0, 0.0, 0.0,   0.0, 1.0, 0.0, 0.0,  // front
        0.0, -1.0, 0.0, 0.0,   0.0, -1.0, 0.0, 0.0,   0.0, -1.0, 0.0, 0.0,   0.0, -1.0, 0.0, 0.0,  // front
        1.0, 0.0, 0.0, 0.0,   1.0, 0.0, 0.0, 0.0,   1.0, 0.0, 0.0, 0.0,   1.0, 0.0, 0.0, 0.0,  // right
       -1.0, 0.0, 0.0, 0.0,  -1.0, 0.0, 0.0, 0.0,  -1.0, 0.0, 0.0, 0.0,  -1.0, 0.0, 0.0, 0.0   // left
        ];
        //buffer creation
        var normalBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, normalBuffer);
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(normals), gl.STATIC_DRAW);
        gl.vertexAttribPointer(aNormalPointer,4,gl.FLOAT,false,0,0);
        gl.enableVertexAttribArray(aNormalPointer);
        
        //draw part
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, indexBuffer);
        gl.drawElements(gl.TRIANGLES, indices.length, gl.UNSIGNED_BYTE, 0); 
      }
    </script>
  </head>

  <body onload="main()">
    <canvas id="main_canvas" width="800" height="800" style="border: 1px black solid; ">
    </canvas>
  </body>
</html>
