<!doctype html>
<html>
<head>
  <title>WebGL Demo</title>
</head>

<body>
  <canvas id="output" width="360" height="360"></canvas>
 <br>
 <!-- USER INTERFACE -->
 <button id="translateX">MOVE X</button>  
 <button id="translateY">MOVE Y</button>
 <button id="translate">MOVE</button>
 <button id="scale">SCALE</button>
 <br>
 X = <input type="text" id="tx" value="0">
 Y = <input type="text" id="ty" value="0">
 SCALE X by = <input type="text" id="Sx" value="0">
 SCALE Y by = <input type="text" id="Sy" value="0">
  
   <script src="./utils/gl-matrix.js"></script>
  <!-- VERTEX SHADER -->
  <script id="vertex-shader" type="notjs">#version 300 es
    in vec4 a_position;
    in float a_point_size;
    //transformation matrix
    uniform mat4 u_transformation_matrix;
    
    //For view, model, and projection transformations
    uniform mat4 u_model_matrix;
    uniform mat4 u_view_matrix;
    uniform mat4 u_projection_matrix;

    void main() {
      //Apply the transformations to the object to be rendered
      gl_Position = u_transformation_matrix * u_view_matrix * u_model_matrix * u_projection_matrix * a_position;
    }
  </script>

  <!-- FRAGMENT SHADER -->
  <script id="fragment-shader" type="notjs">#version 300 es
    precision mediump float;

    uniform vec4 u_color;
    out vec4 outColor;

    void main(void) {
      //outColor = vec4(1, 0, 0, 1); //red
    
      outColor = u_color;
    }

    
  </script>

  <!-- Function for creating and compiling shader programs -->
  <script>
  function createShader (gl, type, sourceCode) {
  // Compiles either a shader of type gl.VERTEX_SHADER or gl.FRAGMENT_SHADER
  var shader = gl.createShader( type );
  gl.shaderSource( shader, sourceCode );
  gl.compileShader( shader );

  if ( !gl.getShaderParameter(shader, gl.COMPILE_STATUS) ) {
    var info = gl.getShaderInfoLog( shader );
    throw 'Could not compile WebGL program. \n\n' + info;
  }
  return shader;
}
</script>
  
  <!-- Main function contains: 
    1) declaration of WebGL context
    2) function calls to initialize the shader programs
    3) declaration and binding of buffer object
    4) function calls to perform transformations before drawing
    5) draw/redraw functions
  -->
  <script> 
    function main() {
      const canvas = document.querySelector('#output');
      if(!canvas){
        console.log("Canvas element with specified ID ('output') cannot be found.");
      }
//const gl = initWebGL(canvas, true);
      //Setting up the WebGL Context
      const gl = canvas.getContext('webgl2');
      const vertexShaderSource = document.querySelector('#vertex-shader').text;
      const fragmentShaderSource = document.querySelector('#fragment-shader').text;
      const vertexShader = createShader(gl, gl.VERTEX_SHADER, vertexShaderSource);
      const fragmentShader = createShader(gl, gl.FRAGMENT_SHADER, fragmentShaderSource);
      

      //Creation and initialization of GL program 
      var program = gl.createProgram();

      // Attach pre-existing shaders
      gl.attachShader(program, vertexShader);
      gl.attachShader(program, fragmentShader);

      gl.linkProgram(program);

      if ( !gl.getProgramParameter( program, gl.LINK_STATUS) ) {
        var info = gl.getProgramInfoLog(program);
        throw 'Could not compile WebGL program. \n\n' + info;
      }

      // set the program created earlier
      gl.useProgram(program);

      // Declaration of pointers to the attributes
      const aPositionPointer = gl.getAttribLocation(program, 'a_position');
      const aPointSizePointer = gl.getAttribLocation(program, 'a_point_size');

     const colorLocation = gl.getUniformLocation(program, "u_color");
     
     //Used for affine transformation
     const uTransformationMatrixPointer = gl.getUniformLocation(program, 'u_transformation_matrix');

     const uModelMatrixPointer = gl.getUniformLocation(program, 'u_model_matrix');
      const uViewMatrixPointer = gl.getUniformLocation(program, 'u_view_matrix');
      const uProjectionMatrixPointer = gl.getUniformLocation(program, 'u_projection_matrix');
      
      //Must be enabled if Z component is no longer 0
      //This means there is depth (concept of nearer vs farther objects).
      gl.enable(gl.DEPTH_TEST);
      
      gl.enableVertexAttribArray(aPositionPointer);

      const square1_vertices = [
        -0.75,-0.5,-0.5,1,
        -0.75, 0.5,-0.5,1,
        0.25, 0.5,-0.5,1,
        0.25,-0.5,-0.5,1
      ];
      const color1 = [1, 0, 0, 1];

      const square2_vertices = [
        -0.5,-0.5,-0.25,1,
        -0.5, 0.5,-0.25,1,
        0.5, 0.5,-0.25,1,
        0.5,-0.5,-0.25,1
      ]; 
      const color2 = [0, 0, 1, 1];

      
      //Initializing the variables and tranformation matrix
      var tx=0, ty=0;
      var transformationMatrix = [
        1,0,0,0,
        0,1,0,0,
        0,0,1,0,
        0,0,0,1
      ];

      
// load vertex data to gpu
      const square1Buffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, square1Buffer);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(square1_vertices), gl.STATIC_DRAW);
      gl.bindBuffer(gl.ARRAY_BUFFER, null);

      const square2Buffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, square2Buffer);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(square2_vertices), gl.STATIC_DRAW);
      gl.bindBuffer(gl.ARRAY_BUFFER, null);

      // setup model matrix;
      const modelMatrix = glMatrix.mat4.create();
      glMatrix.mat4.rotateZ(modelMatrix, modelMatrix, glMatrix.glMatrix.toRadian(0));

      // setup view matrix
      const viewMatrix = glMatrix.mat4.create();
      glMatrix.mat4.lookAt(viewMatrix,[0.1,0.1,-0.1,1],[0,0,0,1],[0,1,0,0]);
      

      // setup projection matrix
      const projectionMatrix = glMatrix.mat4.create();
      // parameters to set parallel projection
      var left = -1;
      var right = 1;
      var bottom = -1;
      var top = 1;
      var near = 0;
      var far =1;
      glMatrix.mat4.ortho(projectionMatrix, left, right, bottom, top, near, far);

     

// function to draw the scene from the user inputs
      function drawScene() {
      
      // enable attrib array
      gl.enableVertexAttribArray(aPositionPointer);
      
      // load uniforms (only done once; since values are same for all vertices)
      gl.uniformMatrix4fv(uModelMatrixPointer, false, new Float32Array(modelMatrix));
      gl.uniformMatrix4fv(uViewMatrixPointer, false, new Float32Array(viewMatrix));
      gl.uniformMatrix4fv(uProjectionMatrixPointer, false, new Float32Array(projectionMatrix));
              // set values
        gl.uniformMatrix4fv(uTransformationMatrixPointer, false, new Float32Array(transformationMatrix));
      
        // clear the screen
        gl.clearColor(0,0,0, 1.0);
        gl.clear(gl.COLOR_BUFFER_BIT);
      
      //Must disable depth test to enable blending
      gl.disable(gl.DEPTH_TEST);
      gl.enable(gl.BLEND);

      // Sample blending function: ADDITIVE BLENDING
      gl.blendFunc(gl.ONE,gl.ONE);
      gl.blendEquation(gl.FUNC_ADD);
      
      //This line performs the same as the additive blending. 
      //gl.blendFuncSeparate(gl.SRC_COLOR, gl.DST_COLOR, gl.ONE, gl.ZERO);


      // SUBTRACTIVE
      // gl.blendFunc(gl.ONE,gl.ONE);
      // gl.blendEquation(gl.FUNC_SUBTRACT);

      // MULTIPLICATIVE
      // gl.blendFunc(gl.DST_COLOR,gl.ZERO);
      // gl.blendEquation(gl.FUNC_ADD);


        // load shader variables
      gl.uniform4fv(colorLocation,color1);
      // rebind buffer; note that we are currently bound to nothing
      gl.bindBuffer(gl.ARRAY_BUFFER, square1Buffer);
      gl.vertexAttribPointer(aPositionPointer, 4, gl.FLOAT, false, 0, 0);
      gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);

      // repeat above steps for other objects

      gl.uniform4fv(colorLocation, color2);
      gl.bindBuffer(gl.ARRAY_BUFFER, square2Buffer);
      gl.vertexAttribPointer(aPositionPointer, 4, gl.FLOAT, false, 0, 0);
      gl.drawArrays(gl.TRIANGLE_FAN, 0, 4);

      }

      // initial render
      drawScene();

      function redraw(code){
        return function(){
          //Declaration and initialization of translation,scaling,rotation factors
          let tr_x=0, tr_y=0, Sx=1, Sy=1;
          let degrees = 0;
        
          if (code=="tx") tr_x = (document.getElementById("tx")).value; 
          if (code=="ty") tr_y = (document.getElementById("ty")).value;
          if (code=="both"){
            tr_x = (document.getElementById("tx")).value; 
            tr_y = (document.getElementById("ty")).value;
          }
          
          if (code!="scaled"){
            transformationMatrix = [
            1,0,0,0,
            0,1,0,0,
            0,0,1,0,
            tr_x,tr_y,0,1
            ];
          }
          if (code=="scaled"){
            Sx = (document.getElementById("Sx")).value;
            Sy = (document.getElementById("Sy")).value;

            //Transformation matrix when scaling
            transformationMatrix = [
            Sx,0,0,0,
            0,Sy,0,0,
            0,0,1,0,
            0,0,0,1
            ];
          }
        
        //For ROTATION
          let radians = Math.PI*degrees/180;
          let cosValue = Math.cos(radians);
          let sinValue = Math.sin(radians);
          
        //rendering again after reflecting the transformations
        drawScene();
      }
      }

      //Event listeners for user inputs for the transformations
     document.getElementById("translateX").addEventListener("click", redraw("tx"));
     document.getElementById("translateY").addEventListener("click", redraw("ty"));
     document.getElementById("translate").addEventListener("click", redraw("both"));
     document.getElementById("scale").addEventListener("click",redraw("scaled"));
}
    // call the main program
    main();
  </script>
</body>
</html>